# Project URLs
VITE_API_URL='<API_URL>'

# Project configuration
VITE_I18N_FALLBACK_LOCALE='es'
VITE_GOOGLE_MAPS_API_KEY='<API_KEY>'
VITE_ENV_NAME='example'

VITE_FAKE_METRICS='true'

# Firebase configuration
VITE_FIREBASE_API_KEY='<API_KEY>'
VITE_FIREBASE_AUTH_DOMAIN='<AUTH_DOMAIN>'
VITE_FIREBASE_DATABASE_URL='<DATABASE_URL>'
VITE_FIREBASE_PROJECT_ID='<PROJECT_ID>'
VITE_FIREBASE_STORAGE_BUCKET='<STORAGE_BUCKET>'
VITE_FIREBASE_MESSAGING_SENDER_ID='<MESSAGING_SENDER_ID>'
VITE_FIREBASE_APP_ID='<APP_ID>'
VITE_FIREBASE_MEASUREMENT_ID='<MEASUREMENT_ID>'
VITE_FIREBASE_VAPID_KEY='<VAPID_KEY>'
VITE_ANALYTICS_TRACKING_ID='<TRACKING_ID>'

# Font Awesome configuration
VITE_FONTAWESOME_NPM_AUTH_TOKEN='<TOKEN>'
